<!DOCTYPE html>
<html>
  <head>
    <title>Convert to Image to Pointillism</title>

    <script
      type="text/javascript"
      src="https://github.com/github/fetch/releases/download/v3.0.0/fetch.umd.js"
    ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <img src="lemons.jpg" alt="Noops" />
    <canvas id="canvas" width="300" height="220"></canvas>
    <canvas id="canvas1" width="300" height="220"></canvas>
    <script type="text/javascript" src="mynoopbots.js"></script>
  </body>
</html>
